<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainCalculator">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:backgroundTint="@android:color/darker_gray"
        android:gravity="center_horizontal|top"
        android:text=""
        android:textSize="@dimen/buttonFont"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:text="@string/calculation_result"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:textSize="@dimen/buttonFont"
        android:layout_height="@dimen/layout_height"
        android:text="@string/result"
        android:textAlignment="textEnd" />

    <include
        layout="@layout/layout_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>